body {
  background-color: black;
  color: aliceblue;
}

.grid div {
  background-color: #749c2c;
  color: white;
  padding: 10px;
  margin: 10px;
  text-align: center;
}

.grid {
  display: grid;
}

.container img {
  width: 100%;
  height: 100%;
}

.pagina {
  display: grid;
  min-height: 100vh;
}

nav {
  grid-area: nav;
  padding: 10px;
  background-color: darkslategray;
}

main {
  grid-area: main;
  padding: 10px;
}

footer {
  grid-area: footer;
  background-color: darkslateblue;
  padding: 10px;
}

@media (max-width: 576px) /* Extra Small */ {
  body {
    background-color: brown;

    font-family: monospace;
  }

  p {
    background-color: black;
    color: aliceblue;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .container {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
  }

  .pagina {
    grid-template-areas:
      "nav"
      "main"
      "footer";

    grid-template-rows: auto 1fr auto;

    border: 1px solid black;
  }
}

@media (min-width: 577px) /* Small */ {
  body {
    background-color: blueviolet;

    font-family: fantasy;
  }

  h3 {
    color: black;
  }

  button {
    border-radius: 15px;
  }

  p {
    font-size: 20px;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
  }

  .pagina {
    grid-template-areas:
      "nav main"
      "nav footer";

    grid-template-rows: 1fr auto;

    grid-template-columns: auto 1fr;

    border: 1px solid black;
  }
}

@media (min-width: 768px) /* Medium */ {
  h3 {
    color: coral;
  }

  button {
    background-color: darkred;

    color: aliceblue;
  }

  p {
    font-size: 50px;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
  }
}

@media (min-width: 922px) /* Large */ {
  h3 {
    color: cyan;
  }

  button {
    display: none;
  }

  p {
    font-size: 10px;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
  }

  .pagina {
    grid-template-areas:
      "nav main"
      "footer footer";

    grid-template-rows: 1fr auto;

    grid-template-columns: auto 1fr;

    border: 1px solid black;
  }
}

@media (min-width: 1080px) /* Extra Large */ {
  body {
    background-color: darkgray;
  }

  .container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 20px;
  }
}
